src/cascadia/TerminalApp/SettingsPage.xaml

<Page
   x:Class="TerminalApp.SettingsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:TerminalApp"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">
    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Height="500">
            <Frame x:Name="contentFrame">
                <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="91*" />
                        <ColumnDefinition Width="209*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="LightGray">

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Keybinding " Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Margin="50,42,16,50"/>
                        <TextBlock Text="Action"  Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="50,0,0,0"/>
                        <StackPanel x:Name="Actions">
                            <TextBlock x:Name="copy_action" Text="copy" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="paste_action" Text="paste" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="newTab_action" Text="newTab" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="openNewTabDropdown_action" Text="openNewTabDropdown" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="duplicateTab_action" Text="duplicateTab" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <Grid x:Name="newTabProfile_action">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="newTabProfile" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0" />
                                <ComboBox Tag="newTabProfile" Grid.Column="1" SelectionChanged="actionSelected"  Width="70"  Margin="0,30,0,0" ToolTipService.ToolTip="Info about this action">
                                    <ComboBoxItem Tag="0" x:Name="newTabProfile0">
                                        <x:String >0</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="1" x:Name="newTabProfile1">
                                        <x:String >1</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="2" x:Name="newTabProfile2">
                                        <x:String >2</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="3" x:Name="newTabProfile3">
                                        <x:String >3</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="4" x:Name="newTabProfile4">
                                        <x:String >4</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="5" x:Name="newTabProfile5">
                                        <x:String >5</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="6" x:Name="newTabProfile6">
                                        <x:String >6</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="7" x:Name="newTabProfile7">
                                        <x:String >7</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="8" x:Name="newTabProfile8">
                                        <x:String >8</x:String>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <TextBlock x:Name="closeWindow_action" Text="closeWindow" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="closePane_action" Text="closePane" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0" />
                            <TextBlock x:Name="nextTab_action" Text="nextTab" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="prevTab_action" Text="prevTab" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name ="increaseFontSize_action" Text="increaseFontSize" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="decreaseFontSize_action" Text="decreaseFontSize" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name="scrollUp_action" Text="scrollUp" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name ="scrollUpPage_action" Text="scrollUpPage" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name ="scrollDown_action" Text="scrollDown" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <TextBlock x:Name ="scrollDownPage_action" Text="scrollDownPage" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                            <Grid x:Name="switchToTab_action">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="switchToTab" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0" />
                                <ComboBox Tag="switchToTab" Grid.Column="1" SelectionChanged="actionSelected"  Width="70"  Margin="0,30,0,0" ToolTipService.ToolTip="Info about this action">
                                    <ComboBoxItem Tag="0" x:Name="switchToTab0">
                                        <x:String >0</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="1" x:Name="switchToTab1">
                                        <x:String >1</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="2" x:Name="switchToTab2">
                                        <x:String >2</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="3" x:Name="switchToTab3">
                                        <x:String >3</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="4" x:Name="switchToTab4">
                                        <x:String >4</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="5" x:Name="switchToTab5">
                                        <x:String >5</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="6" x:Name="switchToTab6">
                                        <x:String >6</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="7" x:Name="switchToTab7">
                                        <x:String >7</x:String>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="8" x:Name="switchToTab8">
                                        <x:String >8</x:String>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <TextBlock x:Name="openSettings_action" Text="openSettings" ToolTipService.ToolTip="Info about this action"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="50,30,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" >
                        <Button x:Name="btn1" Click="ResetToDefault" Content="Reset to default" Margin="60" Width="150" HorizontalAlignment="Right"/>
                        <TextBlock Text="Keybinding" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0"  Margin="50,0,0,3"/>
                        <StackPanel x:Name="Keybindings">
                            <TextBox x:Name="copy_keybind" Tag="1" Text="{x:Bind GetKeybindingString(1)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="paste_keybind" Tag="3" Text="{x:Bind GetKeybindingString(3)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="newTab_keyind" Tag="4" Text="{x:Bind GetKeybindingString(4)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="openNewTabDropdown_keybind" Tag="5" Text="{x:Bind GetKeybindingString(5)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="duplicateTab_keybind" Tag="6" Text="{x:Bind GetKeybindingString(6)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="newTabProfile_keybind" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="closeWindow_keybind" Tag="17" Text="{x:Bind GetKeybindingString(17)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="closePane_keybind" Tag="19" Text="{x:Bind GetKeybindingString(19)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="nextTab_keybind" Tag="20" Text="{x:Bind GetKeybindingString(20)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="prevTab_keybind" Tag="21" Text="{x:Bind GetKeybindingString(21)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="increaseFontSize_keybind" Tag="33" Text="{x:Bind GetKeybindingString(33)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="decreaseFontSize_keybind" Tag="34" Text="{x:Bind GetKeybindingString(34)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="scrollUp_keybind" Tag="35" Text="{x:Bind GetKeybindingString(35)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="scrollUpPage_keybind" Tag="37" Text="{x:Bind GetKeybindingString(37)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="scrollDown_keybind" Tag="36" Text="{x:Bind GetKeybindingString(36)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="scrollDownPage_keybind" Tag="38" Text="{x:Bind GetKeybindingString(38)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="switchToTab_keybind" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="openSettings_keybind" Tag="47" Text="{x:Bind GetKeybindingString(47)}" Width="135" Margin="50,30,0,0" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Button x:Name="btn2" Click="SaveKeybindings" Content="SAVE" Margin="60" Width="150" HorizontalAlignment="Right"/>

                    </StackPanel>
                </Grid>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>

